.cardList {
  max-width: 1440px;
  min-width: 770px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 15px;
  margin: 0 auto;
}

.card {
  width: 300px;
  height: 350px;
  margin-bottom: 30px;
  margin: 0 auto;
}

.card__imageBlock {
  background-color: rgb(216, 210, 198);
  height: 150px;
}

@media (max-width: 1290px) {
  .cardList {
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    margin-left: 40px;
  }
}

@media (max-width: 1010px) {
  .cardList {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    margin-left: 30px;
  }
}
